{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }//,
  //"MyKey": "the Value of MyKey is from appsettings.Development.json"
}
